{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextMiner:文本输入</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgba(255, 255, 255, 0.832);
            background-size: cover;
            line-height: 1.15;
        }
        
        a::after {

            text-decoration: none;
            color: rgb(14, 12, 12);
        }
        
        ul {
            display: flex;
            color: rgb(15, 13, 13);
        }
        
        a {
            background: url(../../static/image/图片.png) no-repeat;
            background-size:25px;
            background-position: 10px ;
            font-size: 22px;
            text-decoration: none;
            color: gray;
        }
        
        #Info1 {
            position: absolute;
            font-size: 25px;
            left: 50px;
            top: 15px;
            color: white;
        }
        
        header {
            width: 100%;
            height: 68px;
            background-color: rgb(2, 2, 99);
            background-size: 100%;
            position: relative;
            top: 0%;
            left: 0%;
            color: white;
        }
        
        header h1 {
            position: absolute;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            left: 50px;
            top: 1px;
            color: white;
        }
        
        header .user {
            position: absolute;
            top: 25px;
            right: 10px;
            line-height: 1px;
            font-size: 20px;
            color: rgba(221, 214, 214, 0.825);
        }
        
        .mainbox {
            min-width: 1024px;
            max-width: 1920px;
            bottom: 0;
            display: flex;
        }
        
        .mainbox .column {
            flex: 2;
        }
        
        .mainbox .column:nth-child(2) {
            flex: 5;
            margin: 0 0.125rem 0.1875rem;
            overflow: hidden;
        }
        
        .mainbox .column:nth-child(1) {
            flex: 1.4;
            margin: 0 0.125rem 0.1875rem;
        }
        
        .panel {
            position: relative;
            height: 570px;
            border: 1px solid rgba(228, 234, 232, 0.17);
            background: rgb(255, 255, 255, 0.04);
            padding: 0 0.1875rem 0.5rem;
            margin-bottom: 0rem;
        }
        
        .panel-1 {
            width: 12%;
            height: 590px;
            background-color: rgba(0, 0, 0, 1);
            position: absolute;
            font-size: 30px;
            top: 10%;
            left: 0%;
            color: gray;
        }
        
        .panel .bia {
            position: absolute;
            height: 100px;
            width: 350px;
            top: 25px;
            left: 25px;
            background: rgba(28, 31, 31, 0.04);
            text-align: center;
            color: rgb(19, 15, 15);
            font-size: 12px;
            font-weight: 20px;
        }
        
        .panel .bia ul {
            top: 25px;
            left: 10px;
            color: rgb(19, 15, 15);
            font-size: 17px;
            font-weight: 20px;
        }
        
        .panel .chart {
            height: 500px;
            margin-bottom: 0.1875rem;
        }
        
        .panel h2 {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: gray;
            font-size: 25px;
            font-weight: 400;
        }
        
        #Info1 {
            position: absolute;
            font-size: 25px;
            left: 50px;
            top: 15px;
            color: white;
        }
        
        #w {
            position: absolute;
            font-size: 24px;
            color: rgb(0, 3, 2, 0.3);
            top: 15%;
            left: 13%;
        }
        
        .text {
            width: 60%;
            height: 450px;
            position: absolute;
            top: 20%;
            right: 15%;
            border-style: solid;
            background-color: whitesmoke;
        }
        
        #container1 {
            width: 100%;
            height: 64px;
            background-color: rgba(108, 131, 121, 1);
            position: absolute;
            top: 0%;
            left: 0%;
        }
        
        #container {
            width: 15%;
            height: 600px;
            background-color: rgb(244, 247, 246);
            position: absolute;
            font-size: 35px;
            top: 10%;
            left: 0%;
            color: gray;
        }
        
        #Info {
            position: absolute;
            font-size: 20px;
            right: 50px;
            top: 15px;
            color: white;
        }
        
        #block {
            width: 84.8%;
            height: 600px;
            background-color: white;
            position: absolute;
            font-size: 40px;
            top: 9.5%;
            left: 15%;
            right: 0%;
        }
        
        #form2 {
            display: none;
        }
        
        #t_sub {
            position: absolute;
            right: 18%;
            bottom: 15%;
            background-color: rgba(235, 145, 36, 0.8);
            width: 15%;
            height: 8%;
            text-align: center;
            line-height: 45%;
        }
        
        #f_sub {
            position: absolute;
            left: 25%;
            bottom: 2%;
            text-align: center;
            line-height: 45%;
        }
        
        #f_sub1 {
            position: absolute;
            left: 40%;
            bottom: 2%;
            text-align: center;
            line-height: 45%;
        }
        
        #write {
            display: block;
        }
        
        #rw {
            position: absolute;
            font-size: 24px;
            color: rgb(0, 3, 2, 0.3);
            top: 19%;
            left: 40%;
        }
        
        #fun2 {
            background-color: rgb(250, 150, 250);
            top: 50%;
        }
        
        .fun {
            position: absolute;
            top: 0%;
            left: 0%;
            background-color: rgb(250, 150, 250);
            width: 10%;
            height: 50%;
            display: flex;
            writing-mode: vertical-lr;
            text-align: center;
            justify-content: center;
            flex-direction: column;
        }
        
        #fun2 {
            background-color: rgb(250, 150, 250);
            top: 50%;
        }
    </style>
    <script src="{% static 'js/jq.js' %}"></script>
    {% block javascript %}
    <script>
        window.addEventListener('load', function() {
            var toInput = document.querySelector('#fun2');
            var toWrite = document.querySelector('#fun1');
            var write = document.querySelector('#write');
            var text = document.querySelector('#text');
            var sub = document.querySelector('#sub');
            var t_sub = document.querySelector('#t_sub');
            var form2 = document.querySelector('#form2');
            toWrite.addEventListener('click', function() {
                input.style.display = 'none';
                write.style.display = 'block';
            })
            toInput.addEventListener('click', function() {
                write.style.display = 'none';
                input.style.display = 'block';
            })
            write.addEventListener('click', function() {
                if (this.innerText == '请输入分析内容') {
                    this.innerText = '';
                }
            })
            write.addEventListener('keyup', function() {
                text.value = this.innerText;
            })
            t_sub.addEventListener('click', function() {
                form1.action = "{% url 'analyze1' %}"; // 需要改为第二页
                sub.click();
            })
            form2.addEventListener('submit', function(e) {
                e.preventDefault();
                data = {
                    origin_data: text.value
                };
                data = JSON.stringify(data);
                $.ajax({
                    url: "{% url 'analyze1' %}",
                    dataType: 'json',
                    data: data,
                    type: 'POST',
                    success: function(res) {
                        // alert('ajax回传成功');
                        rigbot.innerText = res.changed_data;
                    }
                })
            })
        })
    </script>
    {% endblock %}
</head>

<body>
    </br>
    </br>
    <div id="container1">
        <header>
            <h1>Text_Miner文本分析</h1>
            <div class="user">
                <a href="{% url 'index' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp登录</a>
                <span>|</span>
                <a href="{% url 'index' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp注册</a>
                <span>|</span>
                <span><a href="{% url 'index' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp消息通知</a></span>
            </div>
        </header>
    </div>
    <section class="mainbox">
        <div class="column">
            <div class="panel-1">
                </br>
                <div><a target="_blank" href="{% url 'index' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp数据中心</a></div>
                </br>
                <div><a target="_blank" href="{% url 'index' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp词性分析</a></div>
                </br>
                <div><a target="_blank" href="{% url 'index' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp词频统计</a></div>
                </br>
                <div><a target="_blank" href="{% url 'index' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp词云图绘制</a></div>
                </br>
                <div><a target="_blank" href="{% url 'index' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspword2vec</a></div>
                </br>
                <div><a target="_blank" href="{% url 'index' %}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLDA</a></div>
                <div class="chart"></div>
            </div>
        </div>
        </div>
        <div class="column">
            <div>
                <form action="{% url 'analyze12' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <textarea id="write" class="text" name="txt" rows="14" cols="79" value="请输入分析内容" wrap="soft"></textarea>
                    <input id="t_sub" type="submit" value="上传分析" />
                </form>
                <form action="{% url 'analyze1' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input id="f_sub" type="file" value="数据中心导入文件" width="10px" name="pic" /><br/><br/>
                    <input id="f_sub1" type="submit" value="确定" />
                </form>
            </div>
</body>

</html>